# nottgateway

./: pom.xml
src/main/java/com/nott/: GatewayApplication.java
src/main/java/com/nott/config/: CrossConfig.java
src/main/resources/: application.yml  bootstrap.yml
